# fsharp-bot

./: .gitignore  Containerfile  fsharp-bot.slnx
.github/workflows/: build.yml
FSharpBot/: Configuration.fs  ContentPollingService.fs  FSharpBot.fsproj  Program.fs  UserMessageCount.fs  appsettings.example.json
