<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="appsettings.example.json" />
    <None Include="appsettings.json" Condition="Exists('appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="UserMessageCount.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="ContentPollingService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.406" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.406" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.406" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.406" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
  </ItemGroup>

</Project>
